{
  "name": "examples",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^4.0.0",
    "purescript-three": "../../purescript-three"
  },
  "resolutions": {
    "purescript-prelude": "^4.0.0"
  }
}
